spring.application.name=intro-spring-ai
spring.ai.openai.api-key=${OPENAI_API_KEY:'mettez votre clé ici'}
spring.ai.openai.chat.options.model=gpt-4o
logging.level.org.springframework.ai.chat.client.advisor=DEBUG